JWT_SECRET=Ba6RTYjvFLLLTl5NNHbwp6z8Ozhm82nM
SALT=10
MONGO_URL=mongodb+srv://rohit:7290080590@todo.drqki83.mongodb.net/food-app   # or your cloud URI
STRIPE_SECRET_KEY=sk_test_51RjiQ0POo0yhvOYd9zA4PS1o96xUrXU0xJtl9oVmdyWFYYjpZ9kM18sZxrKw2KiexpXGAGwn2uxAjbEK1yvlRFEC003y1tmtea
FRONTEND_URL=http://44.201.248.114:5173/